<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <ProductVersion>1.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{90ea168c-40c7-44b4-9a5b-55617d60e3eb}</ProjectGuid>
    <OutputType>UserMod</OutputType>
    <ProjectType>UnrealScript</ProjectType>
    <RootNamespace>GandhiProject</RootNamespace>
    <AssemblyName>GandhiProject</AssemblyName>
    <Name>GandhiProject</Name>
    <TargetGame>UnrealEngine 3 Licensee</TargetGame>
    <BaseContentPath>..\..\Engine\Content</BaseContentPath>
    <GameContentPath>..\..\UDKGame\Content</GameContentPath>
    <PackageExtensions>.upk;.udk</PackageExtensions>
    <UccPath>..\..\Binaries\Win32\UDK.exe</UccPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <UccUseUnpublished>False</UccUseUnpublished>
    <UseUnpublished>False</UseUnpublished>
    <ForceWindowedMode>True</ForceWindowedMode>
    <WindowWidth>1024</WindowWidth>
    <WindowHeight>768</WindowHeight>
    <ShowLogWindow>False</ShowLogWindow>
    <LogToFile>False</LogToFile>
    <BuildArgs>-full</BuildArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <UccUseUnpublished>False</UccUseUnpublished>
    <UseUnpublished>False</UseUnpublished>
    <ForceWindowedMode>False</ForceWindowedMode>
    <ShowLogWindow>False</ShowLogWindow>
    <LogToFile>False</LogToFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*\Classes\*.uc" />
    <Content Include="**\*.uci" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AssaultGame\" />
    <Folder Include="AssaultGame\Classes\" />
    <Folder Include="CluOne\" />
    <Folder Include="CluOne\Classes\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Classes\" />
    <Folder Include="Engine\" />
    <Folder Include="Engine\Classes\" />
    <Folder Include="GameFramework\" />
    <Folder Include="GameFramework\Classes\" />
    <Folder Include="GFxUIEditor\" />
    <Folder Include="GFxUIEditor\Classes\" />
    <Folder Include="GFxUI\" />
    <Folder Include="GFxUI\Classes\" />
    <Folder Include="GPGame\" />
    <Folder Include="GPGame\Classes\" />
    <Folder Include="IpDrv\" />
    <Folder Include="IpDrv\Classes\" />
    <Folder Include="MyMod\" />
    <Folder Include="MyMod\Classes\" />
    <Folder Include="OnlineSubsystemGameCenter\" />
    <Folder Include="OnlineSubsystemGameCenter\Classes\" />
    <Folder Include="OnlineSubsystemPC\" />
    <Folder Include="OnlineSubsystemPC\Classes\" />
    <Folder Include="OnlineSubsystemSteamworks\" />
    <Folder Include="OnlineSubsystemSteamworks\Classes\" />
    <Folder Include="ProjectSilcharde\" />
    <Folder Include="ProjectSilcharde\Classes\" />
    <Folder Include="PSGame\" />
    <Folder Include="PSGame\Classes\" />
    <Folder Include="TestProject\" />
    <Folder Include="TestProject\Classes\" />
    <Folder Include="TITGame\" />
    <Folder Include="TITGame\Classes\" />
    <Folder Include="TortugaGame\" />
    <Folder Include="TortugaGame\Classes\" />
    <Folder Include="Tortuga\" />
    <Folder Include="Tortuga\Classes\" />
    <Folder Include="TrappedInTime\" />
    <Folder Include="TrappedInTime\Classes\" />
    <Folder Include="UDKBase\" />
    <Folder Include="UDKBase\classes\" />
    <Folder Include="UnrealEd\" />
    <Folder Include="UnrealEd\Classes\" />
    <Folder Include="UTEditor\" />
    <Folder Include="UTEditor\Classes\" />
    <Folder Include="UTGameContent\" />
    <Folder Include="UTGameContent\Classes\" />
    <Folder Include="UTGame\" />
    <Folder Include="UTGame\Classes\" />
    <Folder Include="WinDrv\" />
    <Folder Include="WinDrv\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Config Include="..\..\UDKGame\Config\DefaultCamera.ini">
      <Link>DefaultCamera.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultEditorUDK.ini">
      <Link>DefaultEditorUDK.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultEngine.ini">
      <Link>DefaultEngine.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultGame.ini">
      <Link>DefaultGame.ini</Link>
    </Config>
    <Config Include="..\..\UDKGame\Config\DefaultInput.ini">
      <Link>DefaultInput.ini</Link>
    </Config>
  </ItemGroup>
  <Import Condition="'$(MSBuildExtensionsPath32)' != ''" Project="$(MSBuildExtensionsPath32)\PixelMine\UnrealScript.targets" />
  <Import Condition="'$(MSBuildExtensionsPath32)' == ''" Project="$(MSBuildExtensionsPath)\PixelMine\UnrealScript.targets" />
</Project>