[Profile]
ProfileName=Default
HorizontalRange_X=-1.000000
HorizontalRange_Y=1.000000
VerticalRange_X=-1.000000
VerticalRange_Y=1.000000
AnimName_LU=None
AnimName_LC=None
AnimName_LD=None
AnimName_CU=None
AnimName_CC=None
AnimName_CD=None
AnimName_RU=None
AnimName_RC=None
AnimName_RD=None

[Base-HumanPelvis]
BoneName=Base-HumanPelvis
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanSpine01]
BoneName=Base-HumanSpine01
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanSpine02]
BoneName=Base-HumanSpine02
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanSpine03]
BoneName=Base-HumanSpine03
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanSpine04]
BoneName=Base-HumanSpine04
LU_Quat_W=0.881318
LU_Quat_X=0.281061
LU_Quat_Y=-0.115410
LU_Quat_Z=-0.361890
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=0.925044
LC_Quat_X=0.000000
LC_Quat_Y=-0.000000
LC_Quat_Z=-0.379858
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=0.813552
LD_Quat_X=-0.440283
LD_Quat_Y=0.180791
LD_Quat_Z=-0.334064
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=0.952745
CU_Quat_X=0.303755
CU_Quat_Y=-0.000000
CU_Quat_Z=-0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=-0.000000
CC_Quat_Y=-0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=0.879427
CD_Quat_X=-0.476030
CD_Quat_Y=-0.000000
CD_Quat_Z=-0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=0.877594
RU_Quat_X=0.279873
RU_Quat_Y=0.118261
RU_Quat_Z=0.370828
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=0.921107
RC_Quat_X=0.000000
RC_Quat_Y=-0.000000
RC_Quat_Z=0.389305
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=0.810199
RD_Quat_X=-0.438268
RD_Quat_Y=-0.185190
RD_Quat_Z=0.342350
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanSpine5]
BoneName=Base-HumanSpine5
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanSpine6]
BoneName=Base-HumanSpine6
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanSpine7]
BoneName=Base-HumanSpine7
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanSpine8]
BoneName=Base-HumanSpine8
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanSpine9]
BoneName=Base-HumanSpine9
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanSpine10]
BoneName=Base-HumanSpine10
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanRibcage]
BoneName=Base-HumanRibcage
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanLCollarbone]
BoneName=Base-HumanLCollarbone
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanLUpperarm]
BoneName=Base-HumanLUpperarm
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanRCollarbone]
BoneName=Base-HumanRCollarbone
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanRUpperarm]
BoneName=Base-HumanRUpperarm
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanRForearm]
BoneName=Base-HumanRForearm
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=-0.000000
CU_Quat_Y=-0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanRPalm]
BoneName=Base-HumanRPalm
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanNeck1]
BoneName=Base-HumanNeck1
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanNeck2]
BoneName=Base-HumanNeck2
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanNeck3]
BoneName=Base-HumanNeck3
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

[Base-HumanHead]
BoneName=Base-HumanHead
LU_Quat_W=1.000000
LU_Quat_X=0.000000
LU_Quat_Y=0.000000
LU_Quat_Z=0.000000
LU_Trans_X=0.000000
LU_Trans_Y=0.000000
LU_Trans_Z=0.000000
LC_Quat_W=1.000000
LC_Quat_X=0.000000
LC_Quat_Y=0.000000
LC_Quat_Z=0.000000
LC_Trans_X=0.000000
LC_Trans_Y=0.000000
LC_Trans_Z=0.000000
LD_Quat_W=1.000000
LD_Quat_X=0.000000
LD_Quat_Y=0.000000
LD_Quat_Z=0.000000
LD_Trans_X=0.000000
LD_Trans_Y=0.000000
LD_Trans_Z=0.000000
CU_Quat_W=1.000000
CU_Quat_X=0.000000
CU_Quat_Y=0.000000
CU_Quat_Z=0.000000
CU_Trans_X=0.000000
CU_Trans_Y=0.000000
CU_Trans_Z=0.000000
CC_Quat_W=1.000000
CC_Quat_X=0.000000
CC_Quat_Y=0.000000
CC_Quat_Z=0.000000
CC_Trans_X=0.000000
CC_Trans_Y=0.000000
CC_Trans_Z=0.000000
CD_Quat_W=1.000000
CD_Quat_X=0.000000
CD_Quat_Y=0.000000
CD_Quat_Z=0.000000
CD_Trans_X=0.000000
CD_Trans_Y=0.000000
CD_Trans_Z=0.000000
RU_Quat_W=1.000000
RU_Quat_X=0.000000
RU_Quat_Y=0.000000
RU_Quat_Z=0.000000
RU_Trans_X=0.000000
RU_Trans_Y=0.000000
RU_Trans_Z=0.000000
RC_Quat_W=1.000000
RC_Quat_X=0.000000
RC_Quat_Y=0.000000
RC_Quat_Z=0.000000
RC_Trans_X=0.000000
RC_Trans_Y=0.000000
RC_Trans_Z=0.000000
RD_Quat_W=1.000000
RD_Quat_X=0.000000
RD_Quat_Y=0.000000
RD_Quat_Z=0.000000
RD_Trans_X=0.000000
RD_Trans_Y=0.000000
RD_Trans_Z=0.000000

